{
  "name": "mfe-kitchen",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mfe/kitchen/src",
  "prefix": "sample",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/mfe/kitchen",
        "index": "apps/mfe/kitchen/src/index.html",
        "main": "apps/mfe/kitchen/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/mfe/kitchen/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mfe/kitchen/src/favicon.ico",
          "apps/mfe/kitchen/src/assets"
        ],
        "styles": [
          "apps/mfe/kitchen/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mfe/kitchen/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe/kitchen/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mfe-kitchen:build:production"
        },
        "development": {
          "browserTarget": "mfe-kitchen:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mfe-kitchen:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/mfe/kitchen/**/*.ts",
          "apps/mfe/kitchen/**/*.html"
        ]
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mfe-kitchen:build",
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "mfe-kitchen:build:development"
        },
        "production": {
          "buildTarget": "mfe-kitchen:build:production"
        }
      }
    }
  },
  "tags": []
}
